<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Wrap</title>
  <style>
    .flex-container {
      display: flex;
      max-width: 250px;
      height: 100%;
      border: 2px solid black;
      align-items: center;
    }
    .flex-item {
      min-width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      margin: 10px;
    }
    .blue {
      background-color: lightblue;
    }
    .red {
      background-color: lightcoral;
    }
    .yellow {
      background-color: lightgoldenrodyellow;
    }
    .green {
      background-color: lightgreen;
    }
    .nowrap {
      flex-wrap: nowrap;
    }
    .wrap {
      flex-wrap: wrap;
    }
    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  </style>
</head>
<body>
  <h1>no wrap</h1>
  <div class="flex-container nowrap">
    <div class="flex-item blue">1</div>
    <div class="flex-item red">2</div>
    <div class="flex-item yellow">3</div>
    <div class="flex-item green">4</div>
  </div>

  <h1>wrap</h1>
  <div class="flex-container wrap">
    <div class="flex-item blue">1</div>
    <div class="flex-item red">2</div>
    <div class="flex-item yellow">3</div>
    <div class="flex-item green">4</div>
  </div>

  <h1>wrap reverse</h1>
  <div class="flex-container wrap-reverse">
    <div class="flex-item blue">1</div>
    <div class="flex-item red">2</div>
    <div class="flex-item yellow">3</div>
    <div class="flex-item green">4</div>
  </div>
</body>
</html>