<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Flow</title>
  <style>
    .flex-container {
      display: flex;
      max-height: 300px;
      width: 100%;
      border: 2px solid black;
      border-radius: 5px;
    }
    .item {
      min-width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: teal;
      color: white;
      margin: 8px;
    }
    .row-nowrap {
      flex-flow: row nowrap;
    }
    .row-wrap {
      flex-flow: row wrap;
    }
    .row-wrap-reverse {
      flex-flow: row wrap-reverse;
    }
    .row-reverse-nowrap {
      flex-flow: row-reverse nowrap;
    }
    .row-reverse-wrap {
      flex-flow: row-reverse wrap;
    }
    .row-reverse-wrap-reverse {
      flex-flow: row-reverse wrap-reverse;
    }


    .column-nowrap {
      flex-flow: column nowrap;
    }
    .column-wrap {
      flex-flow: column wrap;
    }
    .column-wrap-reverse {
      flex-flow: column wrap-reverse;
    }
    .column-reverse-nowrap {
      flex-flow: column-reverse nowrap;
    }
    .column-reverse-wrap {
      flex-flow: column-reverse wrap;
    }
    .column-reverse-wrap-reverse {
      flex-flow: column-reverse wrap-reverse;
    }
  </style>
</head>
<body>
  <h1>row nowrap</h1>
  <div class="flex-container row-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>row wrap</h1>
  <div class="flex-container row-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>row wrap-reverse</h1>
  <div class="flex-container row-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>row-reverse nowrap</h1>
  <div class="flex-container row-reverse-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>row-reverse wrap</h1>
  <div class="flex-container row-reverse-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>row-reverse wrap-reverse</h1>
  <div class="flex-container row-reverse-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  



  <h1>column nowrap</h1>
  <div class="flex-container column-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>column wrap</h1>
  <div class="flex-container column-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>column wrap-reverse</h1>
  <div class="flex-container column-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>column-reverse nowrap</h1>
  <div class="flex-container column-reverse-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>column-reverse wrap</h1>
  <div class="flex-container column-reverse-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>column-reverse wrap-reverse</h1>
  <div class="flex-container column-reverse-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>