<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify Content</title>
  <style>
    .container {
      display: flex;
      width: 100%;
      height: 70px;
      border: 2px solid black;
      align-items: center;
    }
    .item {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: steelblue;
      color: white;
      margin: 8px;
    }
    .flex-start {
      justify-content: flex-start;
    }
    .flex-end {
      justify-content: flex-end;
    }
    .center {
      justify-content: center;
    }
    .space-between {
      justify-content: space-between;
    }
    .space-around {
      justify-content: space-around;
    }
    .column {
      flex-direction: column;
      width: 70px;
      height: 250px;
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <p>Flex Start</p>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Flex End</p>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Center</p>
  <div class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Space Between</p>
  <div class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Space Around</p>
  <div class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>


  <h1>Column</h1>
  <p>Flex Start</p>
  <div class="container flex-start column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Flex End</p>
  <div class="container flex-end column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Center</p>
  <div class="container center column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Space Between</p>
  <div class="container space-between column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>Space Around</p>
  <div class="container space-around column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>