<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basis</title>
  <style>
    .flex-container {
      display: flex;
      border: 1px solid black;
      width: 250px;
      height: 100px;
      margin-bottom: 20px;
    }
    .item {
      height: 100%;
      flex-grow: 0;
      flex-basis: 50px;
      text-align: center;
    }
    .item:nth-of-type(2){
      flex-basis: 100px;
    }

    #item1 {
      background-color: lightblue;
    }
    #item2 {
      background-color: lightcoral;
    }
    #item3 {
      background-color: lightgreen;
    }
    #item4 {
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item" id="item1">50px</div>
    <div class="item" id="item2">100px</div>
    <div class="item" id="item3">50px</div>
    <div class="item" id="item4">50px</div>
  </div>

</body>
</html>